<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet"
    />
</head>
<body>

<header class="header">
<a href="#home"class="logo">Cole<span>  Short</span></a>

<i class="bx bx-menu" id="menu-icon"></i>

<nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    </nav>
</header>

<section class="home" id="home">

<div class="home-content">
    <h1>Hi, I'm <span>Cole</span></h1>
    <h3>I'm a <span>Student in TCMS</span> </h3>
    <p>I go to tcms and i am in 6th grade, i like to play</br> football and other sports.</p>

    <div class="social-icons">
        <a href="https://github.com/Coleshort555/Cole-Short-Github-Page.git">
        <i class="fa-solid fa-cat"></i>
    </a>
    <a href="#">
        <i class="fa-brands fa-linkedin"></i>
    </a>
    <a href="#">
    <i class="fa-brands fa-instagram"></i>
    </a>
    <a href="#">
    <i class="fa-brands fa-twitter"></i>
</a>
    </div>

    <div class="btn-group">
 <a href="#" class="btn">hire</a>
 <a href="#contact" class="btn">Contact</a>
    </div>
</div>

<div class="home-img">
    <img src="hotspringstigers.png" alt="" style="height: 300px; margin: 60px; width: auto;">
</div>
</section>

<section class="About" id="About">

    <div class="About-img">
        <img src="hotspringstigers.png" alt="">
    </div>

    <div class="about-content">
    <h2>About <span>Me</span></h2>
    <p>I am a 6th grader that loves to do school activitys, like Football,<br>I love gaming, and My Birthdate is 9-26-2011</p>
    <a href="#about" class="btn">Back to home</a>
</div>
</section>


<section>

    <section class="services" id="services">
        <h2 class="heading">Services</h2>

        <div class="services-container">
        <div class="service-box">
        <div class="service-info">
        <i class="bx bx-devices"></i>
        <h4>Student At TCMS</h4>
        <p> I am in TCMS IT</p>

    </div>
    </div>

        <div class="service-box">
        <div class="service-info">
        <i class="bx bx-code"></i>
        <h4>Student At TCMS</h4>
        <p> I keep good grades.</p>
        </div>
        </div>
            <div class="service-box">
            <div class="service-info">
            <i class="bx bx-code-curly"></i>
            <h4>Student At TCMS</h4>
            <p> if given task, i will do it.</p>
    
            </div>
    </div>
    </div>
    </section>

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>
    
    <form action="">

        <div class="input-group">
            <div class="input-box">    
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
            </div>
            
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10"
                placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"
                class="btn">
            </div>

            </form>

            </section>

            <footer class="footer">
                <div class="social-icons">
                    <a href="#">
                    <i class="fa-solid fa-cat"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="#">
                <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
                </div>
                <ul.class="list">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                </ul>

                <p class="copyright">
                    © Cole Short 2024 | All Rights Reserved
                </p>
            </footer>



            <script src="script.js"></script>
            </body>
            </html>